<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise1</title>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="banner-txt">
                <h2>LIMITED TIME OFFER</h2>
                <H1>DIT</H1>
            </div>
        </div>

    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Admission  Status</a></li>
            <li><a href="">Marks</a></li>
            <li><a href="">Welcome(Activity)</a></li>
            <li><a href="">logout</a></li>
        </ul>
    </nav>
    </div>
    <div class="box">
        <div class="box1">
            <form action="" method="post">
               <h2>Registration form </h2>
               Full Name: <input type="text" name="" id=""><br>
               Date of birth: <input type="date"><br>
               Place of birth: <input type="text"><br>
               Nationality: <input type="text"><br>
               Birth Certificate: <input type="file"><br>
               National id: <input type="file"><br>
               Desired Program: <select name="" id="">
                <option value="">Btech</option>
                <option value="">HND2</option>
               </select><br>
               Entry level: <select name="" id="">
                <option value="">level2</option>
                <option value="">level3</option>
               </select><br>
               Diploma: <input type="file"><br>
                <input type="submit" value="SEND" class="btn"><br>
            </form>
        </div>
    </div>
    <footer>@Copyrights&#169;2023</footer>
</body>

</html>